<html>
  <head>
     <link rel="stylesheet" type="text/css" href="./css/todo.css">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Oxygen:300" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css">
      <!-- <link href="https://cdn.jsdelivr.net/foundation-icons/3.0/foundation-icons.min.css" rel="stylesheet"> -->
      <link href="./css/weather-icons.min.css" rel="stylesheet">
      <script type="text/javascript" src="./js/todo.js"></script>
  </head>
  <body>
    <div class="container">
    <div class="sidebar">
      <div class="sidebar-header">
        <div class="profile-pic"><img src="./images/avatar.png"/></div>
        <div class="userName">jegatheesh</div>
        <div class="search"><i class="fa fa-search search-icon"></i></div>
      </div>
      <div class="sidebar-content" id="sidebar">
        <ul class="cursor-pointer sidebar-list" id="sidebar-ul">
          <li class="active" id="my-day"><i class="wi wi-day-sunny sidebar-icon"></i>My Day</li>
          <li id="to-do"><i class="fa fa-calendar-check-o sidebar-icon"></i>To Do</li>
        </ul>
        <div class="cursor-pointer" id="list-adder"><i class="fa fa-plus-square sidebar-icon new-list-popup"></i>New list</div>
      </div>
    </div>
    <div id="workspace">
      <div class="workspace-header">
        <div class="todo-header"><input id="todo-title" maxlength="20" value="My Day"></div>
        <div class="workspace-header-buttons">
        <div class="sort cursor-pointer" id="sort-button"><i class="fa fa-sort-amount-desc font-size-20 margin-right-5"></i>Sort</div>
        <div class="options cursor-pointer"><i class="fa fa-ellipsis-h"></i></div>
        <div class="sort-options" id="sort-options" tabindex="1">
          <div class="sort-content">
          <div id="date-descend">Date (recent-first)</div>
          <div id="date-ascend">Date (recent-last)</div>
          <div id="name-descend">Name (<i class="fa fa-sort-alpha-desc"></i>)</div>
          <div id="name-ascend">Name (<i class="fa fa-sort-alpha-asc"></i>)</div>
        </div>
        </div>
        </div>
        </div>
        <div class="todo-content-background">
        <div class="todo-content">
          <div class="todo-list" id="todo-list"></div>
          <i class="fa fa-plus-circle margin-right-5 margin-left-10"></i><input id="todo-type-space" placeholder="Add a to do" /><!--</div>-->
      </div>
    </div>
    </div>
    <div id="notes-div">
      <div class="header"><span><i class="fa fa-arrow-circle-o-right cursor-pointer margin-right-5" id="note-div-closer"></i><i id="note-div-check-box"></i><span id="todo-header">Notes</span><i class="fa fa-trash-o" id="note-delete-icon"></i></span></div>
      <div class="content">
        <div class="note-content">
          <div class="note-list" id="note-list">
          <div>jkjk</div>
          <div>jkjkj</div>
          </div>
          <div class="note-type-div" id="note-type-div">
            <input id="task-type-space" placeholder="Add a task...">
            <textarea placeholder="Add a note..." id="note-type-space"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
